# Supabase configuration - DO NOT COMMIT this file to version control
# Replace the placeholders with your project's values

SUPABASE_URL= https://wsjgpzvlfnfvvykacvwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzamdwenZsZm5mdnZ5a2FjdndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDUxNjUsImV4cCI6MjA4NjAyMTE2NX0.jZHMYL9JyTj6vV9dhN-rdUwdY3ea56uHgr-cUngSwPY

# Optional: set ENV mode
# FLUTTER_ENV=development
